<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <style type="text/css">
       /* img {
           height: 800px;
           width: 1000px;
       }  */
       a {
            color: rgb(255, 47, 186);
           font-size: 24px;
           text-decoration: none;
           padding: 10px;
       }
       table {
           width: 300px;
           height: 200px;
           border-collapse: collapse;
           font-size: 18px;
           text-align: center;
           background: rgb(177, 175, 175);
       }

       td {
           width: 30px;
           height: 20px;
       }
    </style>
</head>
<body>
    <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
    </header>
    <table border="2">
        <thead>
            <tr>
                <td></td>
                <td colspan="2"><strong>Average</strong></td>
                <td><strong>Red eyes</strong></td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td></td>
                <td> <strong>Height</strong></td>
                <td><strong>Weight</strong></td>
                <td></td>
            </tr>

            <tr>
                <th>Males</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>

            <tr>
                <th>Females</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4"><i>A test table with merged cells</i></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>